version = 2.7.5
continuationIndent.defnSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
project.excludeFilters = [
  scala-3/io/circe/Derivation.scala,
  scala-3/io/circe/generic/auto.scala
  scala-3/io/circe/generic/semiauto.scala
]
newlines.afterCurlyLambda = preserve
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
