version = 3.7.1
project.git = true
runner.dialect = scala213
project.layout = StandardConvention
continuationIndent.defnSite = 2
docstrings.style = Asterisk
docstrings.wrap = no
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
newlines.afterCurlyLambda = preserve
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

fileOverride {
  "glob:**/scala-3/src/main/scala/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = true
    rewrite.scala3.removeOptionalBraces = true
  }
}